# testsuite

./: pom.xml
src/main/java/com/leadgain/: SearchTest1Application.java
src/main/java/com/leadgain/app/: TestingWithSpringBootApplication.java
src/test/java/com/leadgain/: AfterClass.java  DriverFactory.java  ExitIntentSeleniumTest.java  FactoryBeanAppConfig.java  SearchTest1ApplicationTests.java  Test1.java
src/test/java/com/leadgain1/: ForgetPassword.java  test2.java
src/test/resources/: application.properties  suitea.xml  suiteb.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite (0)/: FirstTest.html  FirstTest.xml  testng-failed.xml
test-output/Suite (1)/: FirstTest.html  FirstTest.xml
test-output/junitreports/: TEST-com.leadgain.ExitIntentSeleniumTest.xml  TEST-com.leadgain.Test1.xml  TEST-com.leadgain1.ForgetPassword.xml  TEST-com.leadgain1.test2.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite (0)/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite (1)/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
